<DOCTYPE! html>
<html>
<head>
    <title>DEV DOEE</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="parent-1">
        <img src="dev-logo.png" width="300px">
    </div>

    <div class="header">
        <div><a href="https://www.instagram.com/devdoee/?hl=en" target="_blank"><img src="dev-header.png" width="1100px"></a></div>
    </div>

    <div class="parent-2">
        <img src="highlighter.png" width="600px">
    </div>

    <div class="parent-3">
        <img src="dev01.png" width="600px">
    </div>

    <div class="parent-4">
        <img src="text-dev.png" width="1000px">
    </div>

    <div class="parent-5">
        <img src="dev02.png" width="1000px">
    </div>

    <style>
        .music-player {
          text-align: center;
          padding: 20px;
          border-radius: 10px;
          transform: translate(0px, -600px);
        }
        
        .controls {
          margin-top: 10px;
        }
        
        button {
          border: none;
          background: none;
          padding: 10px 15px;
          margin: 5px;
          border-radius: 5px;
          cursor: pointer;
          transition: transform 0.3s ease-in-out;
        }
        
        .button:hover img {
          transform: scale(1.2); 
        }
        
        </style>
        
              <div class="music-player">
                <audio id="audio">
                  <source src="buttons.mp3" type="audio/mpeg">
                
                </audio>
                <div class="controls">
                  <button onclick="playMusic()"><img src="play.png" width="80px"></button>
                  <button onclick="pauseMusic()"><img src="pause.png" width="80px"></button>
                </div>
              </div>
            
              <script>
                const audio = document.getElementById('audio');
            
                function playMusic() {
                  audio.play();
                }
            
                function pauseMusic() {
                  audio.pause();
                }
              </script>

</body>
</html>